{
  "$schema": "http://json.schemastore.org/foxx-manifest",
  "name": "tableau-connector",
  "description": "Example Tableau Web Data Connector for ArangoDB.",
  "version": "1.0.0",
  "thumbnail": "tableau.png",
  "engines": {
    "arangodb": "^3.0.0"
  },
  "author": "ArangoDB GmbH",
  "contributors": ["Alan Plum <me@pluma.io>"],
  "license": "Apache-2.0",
  "main": "index.js"
}
